version: '3.8'

services:
  boardgames:
    build: .
    container_name: boardgames
    restart: unless-stopped
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=boards-lpetitprez.duckdns.org
      - LETSENCRYPT_HOST=boards-lpetitprez.duckdns.org
      - LETSENCRYPT_EMAIL=thecontactlolo@gmail.com
    networks:
      - reverse-proxy_default

networks:
  reverse-proxy_default:
    external: true
